{
  "name": "secure-file-storage",
  "version": "1.0.0",
  "description": "End-to-end encrypted file storage and sharing application with AES-256-GCM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "encryption",
    "file-storage",
    "secure",
    "aes-256-gcm",
    "jwt",
    "mongodb"
  ],
  "author": "Piyush Singh",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
